# jaas-threadlocal-filter

./: README.md  pom.xml
src/main/java/com/github/sagerman4/auth/: AuthContext.java  AuthState.java  JaasLoginFilter.java
src/main/java/sharkmeat/auth/: AuthContext.java  AuthState.java  JaasLoginFilter.java
src/main/java/wayne/manor/auth/: AuthContext.java  AuthState.java  JaasLoginFilter.java
